<?php
	if (isset ($_GET['id1']) AND isset ($_GET['id2']) AND isset ($_GET['id3']) AND isset ($_GET['id4']))
		{
			$id1 = (int) $_GET['id1'];
			$id2 = (int) $_GET['id2'];
			$id3 = (int) $_GET['id3'];
			$id4 = (int) $_GET['id4'];
			// 1.	Стартовая страница
			if ($id1 == '1' AND $id2 == '0' AND $id3 == '0' AND $id4 == '0')
			{
			?>
            <p align="justify">Общий вид стартовой страницы показан на рисунке 1.</p>
            <div align="center"><img src="img/images_help/img1.JPG" height="328" width="974" /></div>
            <p align="center">Рис. 1 Стартовая страница</p>
            <p align="justify">Данная страница состоит из главного меню и ссылки на обратную связь. Главное меню состоит из трёх функциональных кнопок: «Справочник», «Расчёт дома» и «Справка». По клику на каждую из кнопок будет выведен соответствующий раздел программы. Раздел «Справочник» представляет собой хранилище строительных материалов и конструкций, которые могут быть использованы при расчёте дома. Раздел «Расчёт дома» является основным и позволяет рассчитать стоимость практически любого дома. Раздел «Справка» содержит информацию о функционале всей программы.</p>
            <?php
			}
			// 2.	Раздел «Справочник»
			if ($id1 == '2' AND $id2 == '0' AND $id3 == '0' AND $id4 == '0')
			{
			?>
            <p align="justify">Раздел «Справочник» представляет собой хранилище строительных материалов и конструкций, которые могут быть использовании при расчёте дома. После клика по кнопке «Справочник», пользователь попадает на страницу, общий вид которой представлен на рисунке 2.</p>
             <div align="center"><img src="img/images_help/img2.JPG" height="577" width="550" /></div>
             <p align="center">Рис. 2 Раздел «Справочник»</p>
<p align="justify">Функционально, данный раздел разделён на 2 блока. Левый блок содержит список всех разделов, по которым сгруппированы все элементы. Правый блок – блок работы с элементами. Начать работу в этом блоке можно только после клика на один из разделов в левом блоке. На рисунке 3 показана страница после клика на раздел «Межэтажные перекрытия».</p>
             <div align="center"><img src="img/images_help/img3.JPG" height="238" width="575"/></div>
             <p align="center">Рис. 3 Вывод элементов раздела</p>
<p align="justify">Подробно функционал правого блока рассмотрен в разделе справки 2.1 «Вывод элементов раздела».</p>

            <?php
			}
			// 2.1	Вывод элементов раздела
						if ($id1 == '2' AND $id2 == '3' AND $id3 == '0' AND $id4 == '0')
			{
			?>
            <p align="justify">Поле вывода всех элементов раздела представлено на рисунке 4.</p>
            <div align="center"><img src="img/images_help/img4.JPG" height="133" width="811" /></div>
<p align="center">Рис. 4 Вывод элементов раздела</p>
<p align="justify">В самом верху находится кнопка «Добавить», а ниже приводятся все элементы, имеющиеся на данный момент в разделе (на рисунке их два: Valipohja 104 и Valipohja 303). Справа от каждого элемента имеются кнопки «Редактировать» и «Удалить».</p>
            <?php
			}
			// 2.1.1	Кнопка «Добавить»
						if ($id1 == '2' AND $id2 == '3' AND $id3 == '4' AND $id4 == '0')
			{
			?>
            <p align="justify">Кнопка «Добавить» служит для добавления нового элемента в соответствующий раздел. На рисунке 5 показана страница после клика на кнопку «Добавить».</p>
                        <div align="center"><img src="img/images_help/img5.JPG" height="170" width="811" /></div>
<p align="center">Рис. 5 Окно добавления элемента</p>
<p align="justify">В левом верхнем углу находится кнопка «Назад», которая возвращает на страницу вывода элементов.</p>
<p align="justify">В середине находится пустое текстовое поле, в которое следует вписать название нового элемента.</p>
<p align="justify">Кнопка «Выберите файл» используется для закачки изображения, привязанного к новому элементу.</p>
<p align="justify">По клику на кнопку «Создать» будет создан новый элемент.</p>
<p align="justify">Кнопка «Отмена» возвращает на страницу вывода элементов.</p>

            <?php
			}
			// 2.1.2	Кнопка «Редактировать»
									if ($id1 == '2' AND $id2 == '3' AND $id3 == '5' AND $id4 == '0')
			{
			?>
            <p align="justify">На рисунке 6 показано окно программы после клика на кнопку «Редактировать».</p>
            <div align="center"><img src="img/images_help/img6.JPG" height="222" width="898" /></div>
<p align="center">Рис. 6 Окно редактирования параметров элемента</p>
<p align="justify">В текстовое поле следует ввести новое название элемента (по умолчанию в текстовом поле появляется старое название элемента).</p>
<p align="justify">Кнопка «Выберите файл» служит для закачки нового изображения элемента. </p>
<p align="justify">По клику на кнопку «Редактировать» будут отредактированы все поля. </p>
<p align="justify">Кнопка «Назад» и «Отмена» служат для отмены действия и возвращения в предыдущее окно.</p>
<p align="justify">Кнопка «Перейти к списку компонентов» служит для перехода в окно просмотра и редактирования компонентов элемента. Подробнее о данном разделе рассказано в 2.2 «Вывод компонентов элемента».</p>

            <?php
			}
			// 2.1.3	Кнопка «Удалить»
			if ($id1 == '2' AND $id2 == '3' AND $id3 == '6' AND $id4 == '0')
			{
			?>
            <p align="justify">На рисунке 7 показано окно программы после клика на кнопку «Удалить».</p>
            <div align="center"><img src="img/images_help/img7.JPG" height="150" width="811" /></div>
<p align="center">Рис. 7 Окно удаления элемента</p>
<p align="justify">Для удаления элемента следует нажать на кнопку «Удалить». При удалении будет удален сам элемент, его изображение (если есть), а также все компоненты. Для отмены действия следует нажать на кнопку «Назад» или кнопку «Отмена».</p>
            <?php
			}
			// 2.2	Вывод компонентов элемента
						if ($id1 == '2' AND $id2 == '22' AND $id3 == '0' AND $id4 == '0')
			{
			?>
            <p align="justify">Для вывода всех компонентов элемента следует нажать название-ссылку элемента (рисунок 8).</p>
                        <div align="center"><img src="img/images_help/img8.JPG" height="133" width="811" /></div>
<p align="center">Рис. 8 Вывод элементов раздела</p>
<p align="justify">На рисунке 9 показано окно программы после клика на название-ссылку элемента.</p>
                        <div align="center"><img src="img/images_help/img9.JPG" height="196" width="811" /></div>
<p align="center">Рис. 9 Вывод компонентов элемента</p>
<p align="justify">Кнопка «Назад» служит для возврата в предыдущее окно.</p>
<p align="justify">Кнопки «Редактировать» и «Удалить» служат для редактирования и удаления элемента (подробнее в 2.1.2 Кнопка «Редактировать» и в 2.1.3 Кнопка «Удалить»).</p>
<p align="justify">Ниже, под названием элемента даётся перечень всех компонентов, которые формируют итоговую стоимость элемента. Все компоненты (или слои) можно двигать друг относительно друга кнопками вверх и вниз (на рисунке они не показаны, но появляются слева от названия компонента, если количество компонентов больше одного).</p>
<p align="justify">Кнопка «Добавить компонент» служит для добавления нового компонента к элементу. Подробнее об этом рассказано в 2.2.1 Кнопка «Добавить компонент».</p>
<p align="justify">В строке с каждым компонентом имеются кнопки редактирования и удаления (подробнее рассказано в разделах 2.2.2 Кнопка «Редактировать компонент» и 2.2.3 Кнопка «Удалить компонент»).</p>

            <?php
			}
			// 2.2.1	Кнопка «Добавить компонент»
			if ($id1 == '2' AND $id2 == '22' AND $id3 == '8' AND $id4 == '0')
			{
			?>
            <p align="justify">На рисунке 10 показано окно программы после клика на кнопку «Добавить компонент».</p>
            <div align="center"><img src="img/images_help/img10.JPG" height="196" width="811" /></div>
<p align="center">Рис. 10 Окно добавления компонента</p>
<p align="justify">Кнопка «Назад» служит для возврата в предыдущее окно.</p>
<p align="justify">На данной странице в соответствующие поля следует ввести всю требуемую информацию о компоненте. После чего, после клика на кнопку «Создать» новый компонент будет создан и внесён в список компонентов требуемого элемента.</p>

            <?php
			}
			// 2.2.2	Кнопка «Редактировать компонент»
			if ($id1 == '2' AND $id2 == '22' AND $id3 == '9' AND $id4 == '0')
			{
			?>
            <p align="justify">На рисунке 11 показано окно программы после клика на кнопку «Редактировать компонент».</p>
                        <div align="center"><img src="img/images_help/img11.JPG" height="196" width="811" /></div>
<p align="center">Рис. 11 Окно редактирования параметров компонента</p>
<p align="justify">Для редактирования параметров компонента в соответствующие поля следует ввести новую информацию. После чего, клик на кнопку «Редактировать» произведет обновление параметров компонента.</p>
<p align="justify">Для отмены действия и возврата в предыдущее окно следует нажать на кнопку «Назад».</p>

            <?php
			}
			// 2.2.3	Кнопка «Удалить компонент»
			if ($id1 == '2' AND $id2 == '22' AND $id3 == '10' AND $id4 == '0')
			{
			?>
            <p align="justify">На рисунке 12 показано окно программы после клика на кнопку «Удалить компонент».</p>
                        <div align="center"><img src="img/images_help/img12.JPG" height="140" width="811" /></div>
<p align="center">Рис. 12 Окно удаления компонента</p>
<p align="justify">В данном окне следует либо подтвердить процедуру удаления (кнопка «Удалить»), либо отменить (кнопки «Назад» или «Отмена»).</p>
            <?php
			}
			// 3.	Раздел «Расчёт дома»
						if ($id1 == '11' AND $id2 == '0' AND $id3 == '0' AND $id4 == '0')
			{
			?>
            <p align="justify">Раздел программы «Расчёт дома» предназначен для подсчёта стоимости загородных домов. После клика по кнопке меню «Расчёт дома», пользователь попадает на страницу, общий вид которой представлен на рисунке 13.</p>
            <div align="center"><img src="img/images_help/img13.JPG" height="316" width="796" /></div>
<p align="center">Рис. 13 Вывод всех имеющихся расчётов</p>
<p align="justify">Данное окно выводит пользователю все имеющиеся на данный момент расчёты, находящиеся в базе, а также позволяет произвести некоторые общие операции с ними.</p>
<p align="justify">Операция добавления нового расчёта в базу производится кнопкой «Добавить», которая находится слева внизу окна. Для определения нового расчёта необходимо ввести его имя и, по-возможности, прикрепить изображение.</p>
<p align="justify">Для редактирования имени и прикреплённого к расчёту изображения, используется кнопка «Редактировать».</p>
<p align="justify">Для удаления расчёта из базы используется кнопка «Удалить». При удалении расчёта, будет удалена вся информация, закрепленная за расчётом.</p>
<p align="justify">Кнопка «Клонировать» используется для создания точной копии расчёта.</p>
<p align="justify">Кнопка «Фотография» предназначена для вывода изображения, прикреплённого к расчёту.</p>
<p align="justify">Для начала расчёта, необходимо кликнуть по названию-ссылке требуемого расчёта.</p>

            <?php
			}
			// 3.1	Компоновка расчёта
			if ($id1 == '11' AND $id2 == '12' AND $id3 == '0' AND $id4 == '0')
			{
			?>
            <p align="justify">После клика по названию-ссылке требуемого расчёта, пользователь попадает на страницу, общий вид которой представлен на рисунке 14.</p>
             <div align="center"><img src="img/images_help/img14.JPG" height="516" width="795" /></div>
<p align="center">Рис. 14 Стартовая страница расчёта</p>
<p align="justify">Окно программы в этом случае разделено на две части. Левая часть представляет собой набор ссылок на все части расчёта. Правая часть – функциональная, и используется для производства различных операций с элементами расчёта.</p>
            <?php
			}
			// 3.1.1	Кнопка «Назад»
			if ($id1 == '11' AND $id2 == '12' AND $id3 == '13' AND $id4 == '0')
			{
			?>
            <p align="justify">Кнопка «Назад» вверху левого блока используется для возврата к списку всех имеющихся расчётов (рисунок 15).</p>
                         <div align="center"><img src="img/images_help/img15.JPG" height="131" width="218" /></div>
<p align="center">Рис. 15 Кнопка «Назад»</p>
            <?php
			}
			// 3.1.2	Площадь дома
						if ($id1 == '11' AND $id2 == '12' AND $id3 == '14' AND $id4 == '0')
			{
			?>
            <p align="justify">Площадь дома можно задать как в начале расчёта, так и на любой его стадии. После клика на ссылку «Площадь дома», пользователь первоначально попадает на страницу, где требуется ввести значение площади дома (рисунок 16). Это значение будет использоваться как изначальное при расчёте стоимости всех элементов, кроме элементов отделки.</p>
             <div align="center"><img src="img/images_help/img16.JPG" height="86" width="770" /></div>
<p align="center">Рис. 16 Окно ввода площади дома</p>
<p align="justify">В последующие разы, после клика на ссылку «Площадь дома» пользователю будет предложено оставить предыдущее введённое значение, или ввести новое (рисунок 17).</p>
             <div align="center"><img src="img/images_help/img17.JPG" height="86" width="770" /></div>
<p align="center">Рис. 17 Окно редактирования площади дома</p>
            <?php
			}
			// 3.1.3	Отделка
			if ($id1 == '11' AND $id2 == '12' AND $id3 == '15' AND $id4 == '0')
			{
			?>
            <p align="justify">Часть расчёта «Отделка» предназначена для подсчёта стоимости всех отделочных материалов, используемых в доме. Отделка считается отдельно для всех поверхностей во всех комнатах дома. После клика по ссылке левого блока «Отделка», правый блок имеет следующий вид (рисунок 18).</p>
             <div align="center"><img src="img/images_help/img18.JPG" height="640" width="516" /></div>
<p align="center">Рис. 18 Раздел «Отделка»</p>
<p align="justify">Большую часть блока занимает перечень всех комнат данного расчёта. При этом также выводятся такие данные как: площадь, высота потолка и периметр. Также для каждой комнаты имеются функциональные кнопки редактирования, клонирования и удаления.</p>
            <?php
			}
			// 3.1.3.1	Кнопка «Добавить»
						if ($id1 == '11' AND $id2 == '12' AND $id3 == '15' AND $id4 == '16')
			{
			?>
            <p align="justify">Кнопка «Добавить» служит для добавления новой комнаты в расчёт. После клика пользователь попадает на страницу, общий вид которой представлен на рисунке 19.</p>
            <div align="center"><img src="img/images_help/img19.JPG" height="154" width="717" /></div>
<p align="center">Рис. 19 Окно добавления комнаты</p>
<p align="justify">Для добавления новой комнаты следует ввести в соответствующие поля её название, площадь, высоту потолка. После ввода, следует нажать кнопку «Создать».</p>
<p align="justify">Для отмены или возврата в предыдущее окно, необходимо нажать кнопку «Назад» или «Отмена».</p>

            <?php
			}
			// 3.1.3.2	Операции с комнатами
			if ($id1 == '11' AND $id2 == '12' AND $id3 == '15' AND $id4 == '17')
			{
			?>
            <p align="justify">С комнатами можно производить следующие операции: редактирование, удаление и клонирование (рисунок 20).</p>
                        <div align="center"><img src="img/images_help/img31.JPG" height="160" width="643" /></div>
                        <p align="center">Рис. 20 Список комнат</p>
<p align="justify">Для редактирования параметров комнаты необходимо кликнуть  кнопку «Редактировать» напротив требуемой комнаты.</p> 
<p align="justify">Для удаления комнаты используется кнопка «Удалить».</p>
<p align="justify">Для создания точной комнаты, необходимо кликнуть на кнопку «Клонировать».</p>

            <?php
			}
			// 3.1.3.3	Добавление отделок в комнату
			if ($id1 == '11' AND $id2 == '12' AND $id3 == '15' AND $id4 == '18')
			{
			?>
            <p align="justify">Для перехода в режим добавления отделок, необходимо кликнуть на название-ссылку соответствующей комнаты. В результате пользователю будет продемонстрированы все имеющиеся на данный момент отделки в комнате (рисунок 21).</p>
            <div align="center"><img src="img/images_help/img20.JPG" height="327" width="638" /></div>
<p align="center">Рис. 21 Окно ввода новых отделок в комнату</p>
<p align="justify">В каждой комнате можно использовать 5 видов отделки: Отделка пола, Обрамление пола, Отделка стен, Отделка потолка и Обрамление потолка.</p>
<p align="justify">Для добавления отделки нужно кликнуть на кнопку «+», находящуюся слева от названия вида отделки. В результате перед пользователем откроется список из всех возможных элементов для добавления (рисунок 22).</p>
            <div align="center"><img src="img/images_help/img21.JPG" height="589" width="577" /></div>
<p align="center">Рис. 22 Окно выбора элементов отделки</p>
<p align="justify">Функциональное назначение основных кнопок не отличается от описанных выше в разделе 2.2 Вывод компонентов элементов. Отличие лишь в дополнительных кнопках «Фотография» и «Добавить в комнату».</p>
<p align="justify">Кнопка «Фотография» служит для отдельного показа изображения элемента или её добавления.</p>
<p align="justify">Кнопка «Добавить в комнату» служит для добавления выбранного элемента в комнату. После клика пользователь попадает на страницу (рисунок 23), где он может или перейти в комнату (кнопка «К редактированию комнаты») или добавить ещё элемент в этот же вид отделки (кнопка «Добавить ещё одну отделку данного вида»).</p>
            <div align="center"><img src="img/images_help/img22.JPG" height="84" width="677" /></div>
<p align="center">Рис. 23 Окончание процесса добавления элемента в отделку</p>
<p align="justify">Если пользователь выбирает отправиться в комнату для дальнейшего редактирования, то перед ним открывается окно, примерного вида как на рисунке 24.</p>
            <div align="center"><img src="img/images_help/img23.JPG" height="325" width="633" /></div>
<p align="center">Рис. 24 Добавление отделки в комнату</p>
<p align="justify">В строке вида отделки появилась запись о новом элементе (на рисунке - Ламинат) с подсчетом его стоимости.</p>
<p align="justify">Чтобы убрать тот или иной элемент из отделки, необходимо кликнуть на ссылку «Убрать» в соответствующей строке элемента.</p>
<p align="justify">Для изменения параметров добавленного элемента, необходимо кликнуть на его название-ссылку (рисунок 25).</p>
            <div align="center"><img src="img/images_help/img24.JPG" height="202" width="555" /></div>
<p align="center">Рис. 25 Окно изменения параметров элемента</p>
<p align="justify">Весь функционал окна аналогичен описанному в разделе 2.2 Вывод компонентов элементов. Отличием является лишь возможность изменения площади использования (только для элементов Отделки пола) и коэффициента.</p>
<p align="justify">Для всех остальных видов отделки процесс добавления и редактирования аналогичен.</p>
<p align="justify">Подсчет итоговых значений производится отдельно для каждого элемента отделки, для каждой комнаты и для всех комнат вместе.</p>
<p align="justify">Чтобы увидеть полный вписок всех комнат в расчёте с добавленными отделками, нужно кликнуть на кнопку «Смотреть целиком» в разделе «Отделка».</p>
            <?php
			}
			// 3.1.4	Добавление конструкций и материалов
						if ($id1 == '11' AND $id2 == '12' AND $id3 == '19' AND $id4 == '0')
			{
			?>
            <p align="justify">Для удобства использования все элементы дома структурированы по разделам: Каркас – Дополнительные внутренние элементы. Каждый новый элемент следует добавлять в ту группу к которой он логически относится, чтобы не нарушать целостность хранения всех данных.</p>
<p align="justify">Каждый раздел имеет подразделы, которые выводятся при клике на соответствующую ссылку  раздела в левом блоке (рисунок 26).</p>
            <div align="center"><img src="img/images_help/img25.JPG" height="229" width="556" /></div>
<p align="center">Рис. 26 Окна блока «Каркас»</p>
<p align="justify">Для добавления элемента следует нажать на кнопку «Добавить», находящуюся под название подраздела.  В результате перед пользователем откроется окно следующего вида (рисунок 27).</p>
            <div align="center"><img src="img/images_help/img26.JPG" height="299" width="757" /></div>
<p align="center">Рис. 27 Окно добавления элементов</p>
<p align="justify">Функционал окна аналогичен описанному в разделе 3.1.3.3 Добавление отделок в комнату.</p>
<p align="justify">После добавления, при клике на соответствующий раздел, в списке элементов будет значиться добавленный элемент (рисунок 28).</p>
            <div align="center"><img src="img/images_help/img27.JPG" height="533" width="566" /></div>
<p align="center">Рис. 28 Окно вывода элементов блока Каркас</p>
<p align="justify">Для редактирования параметров элемента, необходимо кликнуть по его названию-ссылке. После перед пользователем откроется следующее окно (рисунок 29).</p>
            <div align="center"><img src="img/images_help/img28.JPG" height="228" width="560" /></div>
<p align="center">Рис. 29 Окно редактирования параметров элемента</p>
<p align="justify">По умолчанию итоговая стоимость элемента считается в зависимости от заданной площади дома. Для изменения зависимости от площади на зависимость от количества элементов, необходимо кликнуть на ссылку «Изменить» (рисунок 30).</p>
            <div align="center"><img src="img/images_help/img29.JPG" height="228" width="560" /></div>
<p align="center">Рис. 30 Изменение зависимости элемента</p>
<p align="justify">По умолчанию, количество элементов будет равно 1. В дальнейшем это значение можно изменить через меню редактирования параметров элемента (кнопка «Редактировать»).</p>

            <?php
			}
			// 3.1.5	Просмотр итогов подсчётов
			if ($id1 == '11' AND $id2 == '20' AND $id3 == '0' AND $id4 == '0')
			{
			?>
            <p align="justify">Итоговые подсчёты производятся отдельно для каждого блока. Но для просмотра полных итогов по всему дому необходимо выбрать режим просмотра итогов: краткий или полный внизу левого блока (рисунок 31).</p>
                        <div align="center"><img src="img/images_help/img30.JPG" height="143" width="206" /></div>
<p align="center">Рис. 31  Выбор типа представления итогов</p>
<p align="justify">Краткий обзор представляет лишь подсчёт итогов по каждому блоку и суммарные итоги, без развёртки добавленных элементов.</p>
<p align="justify">Подробный отчёт показывает в дополнение краткому развертку всех элементов, добавленных в расчёт.</p>

            <?php
			}
			// 4.	Справка
						if ($id1 == '21' AND $id2 == '0' AND $id3 == '0' AND $id4 == '0')
			{
			?>
            <p align="justify">Для разъяснения основных функций программы используется раздел «Справка». Здесь можно найти ответ практически на все вопросы о программе.</p>
            <?php
			}
		}
?>